{
  "expo": {
    "name": "Visita Técnica",
    "slug": "visita-tecnica-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ECEEF0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.exemplo.visitatecnica"
    },
    "android": {
      "package": "com.exemplo.visitatecnica",
      "adaptiveIcon": {
        "backgroundColor": "#ECEEF0"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-sqlite"
      ]
    ]
  }
}
